h1 タスク登録
= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = "名称"
      th = "登録日時"
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name, task
        td= task.created_at
        td
          = link_to  "編集", edit_task_path(task), class: 'btn btn-primary mr-3' 