h1 タスクの詳細

.nav.justify-content-end
  = link_to  "一覧", tasks_path, class: 'nav-link' 
table.table.table-hover
  tbody
    tr
      th= "ID"
      td= @task.id
    tr
      th= "名称"
      td= @task.name
    tr
      th= "詳細"
      td= simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= "登録日時"
      td= @task.created_at
    tr
      th= "名称"
      td= @task.updated_at

= link_to  "編集", edit_task_path, class: 'btn btn-primary mr-3'